create database assignment;
use assignment;
create table Empl(empno int, ename varchar(50), job varchar(50), mgr int, hiredate date, sal decimal(10,2), comm decimal(10,2), deptno int);
insert into Empl(empno,ename,job,mgr,hiredate,sal,deptno) values(8369,'SMITH','CLERK',8902,'1990-12-18',800,20);
insert into Empl(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(8499,'ANYA','SALESMAN',8698,'1991-02-20',1600,300,30);
insert into Empl(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(8521,'SETH','SALESMAN',8698,'1991-02-22',1250,500,30);
insert into Empl(empno,ename,job,mgr,hiredate,sal,deptno) values(8566,'MAHADEVAN','MANAGER',8839,'1991-04-02',2985,20);
insert into Empl(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(8654,'MOMIN','SALESMAN',8698,'1991-09-28',1250,1400,30);
insert into Empl(empno,ename,job,mgr,hiredate,sal,deptno) values(8698,'BINA','MANAGER',8839,'1991-05-01',2850,30);
insert into Empl(empno,ename,job,mgr,hiredate,sal,deptno) values(8882,'SHIVANSH','MANAGER',8839,'1991-06-09',2450,10);
insert into Empl(empno,ename,job,mgr,hiredate,sal,deptno) values(8888,'SCOTT','ANALYST',8566,'1992-12-09',3000,20);
insert into Empl(empno,ename,job,hiredate,sal,deptno) values(8839,'AMIR','PRESIDENT','1991-11-18',5000,10);
insert into Empl(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(8844,'KULDEEP','SALESMAN',8698,'1991-09-08',1500,0,30);
select * from Empl;

select ename,sal from Empl where sal>=2200;

select * from Empl where comm is null;

select ename,sal from Empl where sal<2500 or sal>4000;

select ename,job,sal from Empl where mgr is null;

select ename from Empl where ename like "__A%";

select ename from Empl where ename like "%T";

select ename from Empl where ename like "M_L%";

select ename, 
	case 
		when comm is null then "Not Given" 
		else comm
    end as comm
from Empl where comm is null;